<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="566732bf-49dd-4984-84e7-b4c8a7873706" Publisher="CN=Niels" Version="1.0.0.0" />
  <Properties>
    <DisplayName>App_Spin</DisplayName>
    <PublisherDisplayName>Niels</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App_Spin.App">
      <m2:VisualElements DisplayName="Spider App" Square150x150Logo="Assets\spin150.png" Square30x30Logo="Assets\spin30.png" Description="App_Spin" ForegroundText="dark" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Spider App">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>