//// Miriam Haije, SpinDP groep 9
AddScript findColor C:\Users\Miriam\Desktop\test.jls
AddScript removeTrash C:\Users\Miriam\Desktop\removeTrashCard.jls
AddScript output C:\Users\Miriam\Desktop\outputCard.jls
////

ExtractRGBchannels img2 R G B Int16Image

//extract pixels where R is higher then B+G, with threshold off -30
Add R G
Subtract B R
Threshold B -30 255

Convert img imgHSV HSV888Image

Extract1HSVchannel imgHSV H Hue Int16Image

$diff = 1
$hueVal = 75 //51
$hueMax = $hueVal + 25 + $diff 
$breakValue = $hueVal - 25 

$go = true
while $go
 Copy H obj 
 icall findColor
 //Add obj B
 //Threshold obj 2 2
 
 icall removeTrash
 
 $count = CountLabels obj 1 400
 if $count != 0 then
   $ana = BlobAnalysisArray obj &$tab SortUp Area UseX TopLeft Area
   
   for $i = 0 to $ana do
    VarToArray &$tab[$i] &$elm
    $areaOld = $elm[1]
   endfor
   $go2 = true
   while $go2
     Copy obj objLast
     Copy H obj 
     icall findColor
     //display obj
      //Add obj B
      //Threshold obj 2 2
      icall removeTrash
 
     LabelBlobs obj EightConnected
     
     $count = CountLabels obj 1 400
     if $count == 0 then
      Copy objLast obj
      $go = false
      $go2 = false
     else 
      $ana = BlobAnalysisArray obj &$tab SortUp Area UseX TopLeft Area
      for $i = 0 to $ana do
      VarToArray &$tab[$i] &$elm
      $areaNew = $elm[1]
      if $areaNew < $areaOld then
       Copy objLast obj
       $go = false
       $go2 = fals
      endif
    endfor
       
     endif
     
   endwhile
 
 
 endif
  
 if $hueMax < $breakValue then
  $go = false
 endif
endwhile

$f = GREEN
icall output
