$ana = BlobAnalysisArray obj &$tab SortUp TopLeft UseX TopLeft TopRight BottomLeft BottomRight CentreOfGravity
for $i = 0 to $ana do
  VarToArray &$tab[$i] &$elm
  $topleft = $elm[1]
  $topright = $elm[2]
  $bottomleft = $elm[4]
  $bottomright = $elm[5]
  $center = $elm[3]
DrawLine img $topleft $topright (255,0,0) KeepOriginal
DrawLine img $topleft $bottomleft (255,0,0) KeepOriginal
DrawLine img $bottomright $bottomleft (255,0,0)  KeepOriginal
DrawLine img $bottomright $topright (255,0,0)  KeepOriginal

$x = getnthfromvector 1 $center
$y = getnthfromvector 2 $center
$x = Round $x
$y = Round $y 
$x = $x - 15
$y = $y - 5
         
TextOnImage img $x $y courier14 $f
endfor

